<!DOCTYPE html>
<html>
<head>
	<title>My Map</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		
		#map-container {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
		}
		#map {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: 0;
		}
        .img{
            width: 100%;
            height: 97vh;
            z-index: 0;
        }
        .map-icon img{
            width:50px;
            height: 50px;
            position: absolute;
            z-index: 100;
            right: 35%;
            top:83%;
            z-index: 0;
        }
	</style>
</head>
<body>
    <img class="img" src="neww.png">
	<div class="map-icon" onclick="openMap()">
       <img src="map.png" >
    </div>
	<div id="map-container">
		<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3797.7054546714953!2d83.19173757489447!3d17.852437483116212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a396169495c7e37%3A0x97b07dab65c0dd10!2sJoshan%20heights!5e0!3m2!1sen!2sin!4v1684040995134!5m2!1sen!2sin" frameborder="0" allowfullscreen></iframe>
	</div>
	<script>
		function openMap() {
			var mapContainer = document.getElementById("map-container");
			mapContainer.style.display = "block";
		}
	</script>
</body>
</html>
